out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
update_interval 1
total_run_times 0
short_units yes
if_up_strictness address
use_spacer left
override_utf8_locale no
cpu_avg_samples 1

TEXT
[
{"full_text": "C",
  "color":
  ${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}
  "\#CC0000"
  ${endif}
},
{
 "full_text": "N",
 "color":
 ${if_match "${exec xset q | grep 'Num Lock' | sed 's/.*Num Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}
 "\#CC0000"
 ${endif}
},
{ "full_text" : "Node ${nodename}" , "color" : "\#aaaaff" },
{ "full_text" : "Home ${fs_free /home} ${fs_bar_free 1,10 /home}" , "color" : "\#ffffff" },
{ "full_text" : "Uptime $uptime_short" , "color" : "\#ffffff" },
{ "full_text" : "RAM ${mem}" , "color" : ${if_match ${memperc}<90}"\#ffffff"${else}"\#ff0000"${endif} },
{ "full_text" : "Load ${loadavg 1}" , "color" : "\#ffffff" },
{ "full_text" : "${time %F %H:%M CW %V}" , "color" : "\#aaffaa" }],
