conky.config = {
	out_to_x = false,
	own_window = false,
	out_to_console = true,
	background = false,
	max_text_width = 0,
	update_interval = 1,
	total_run_times = 0,
	short_units = true,
	if_up_strictness = 'address',
	use_spacer = 'left',
	override_utf8_locale = false,
	cpu_avg_samples = 10,
};

conky.text = [[
[

{"full_text": "⇪",
  "color":
  ${if_match "${exec xset q | grep 'Caps Lock' | sed 's/.*Caps Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}
  "\#CC0000"
  ${endif}, "separator": false
},
{
 "full_text": "⌘",
 "color":
 ${if_match "${exec xset q | grep 'Num Lock' | sed 's/.*Num Lock:[ ]*\([^ ]*\).*/\1/'}"=="on"}"\#00CC00"${else}
 "\#CC0000"
 ${endif}, "separator": false
},

{ "full_text" : " ${fs_free /home}",  "separator":false, "separator_block_width":8, "color" : ${if_match ${fs_free_perc /home}<=5}       "\#dc322f"  ${else} ${if_match ${fs_free_perc /home}<=10}"\#cb4b16" ${else} ${if_match ${fs_free_perc /home}<=15}"\#b58900"${else} "\#dddddd" ${endif} ${endif}${endif} },

{ "full_text" : " ${fs_free}",  "separator":false, "separator_block_width":8, "color" : ${if_match ${fs_free_perc}<=5}       "\#dc322f"  ${else} ${if_match ${fs_free_perc}<=10}"\#cb4b16" ${else} ${if_match ${fs_free_perc}<=15}"\#b58900"${else} "\#dddddd" ${endif} ${endif}${endif} },

{ "full_text" : ${if_match ${cpu cpu0}<10} " 0${cpu cpu0}%" ${else} " ${cpu cpu0}%" ${endif},       "separator":false, "separator_block_width":8, "color" : ${if_match ${cpu cpu0}>=90}       "\#dc322f"  ${else} ${if_match ${cpu cpu0}>=85}"\#cb4b16" ${else} ${if_match ${cpu cpu0}>=70}"\#b58900"${else} "\#dddddd" ${endif} ${endif} ${endif}},

{ "full_text" : " ${exec ~/bin/cpu_avg_temp.sh}°C",        "separator":false, "separator_block_width":8, "color" : ${if_match ${exec ~/bin/cpu_avg_temp.sh}<=65} "\#dddddd"     ${else}  ${if_match ${exec ~/bin/cpu_avg_temp.sh}>=75}"\#dc322fc" ${else} ${if_match ${exec ~/bin/cpu_avg_temp.sh}>=70}"\#cb4b16"${else} "\#b58900" ${endif}${endif}  ${endif} },

{ "full_text" : " ${memperc}%",        "separator":false, "separator_block_width":8, "color" : ${if_match ${memperc}>90}       "\#dc322f"  ${else} ${if_match ${memperc}>=85}"\#cb4b16" ${else} ${if_match ${memperc}>=70}"\#b58900"${else} "\#dddddd" ${endif} ${endif}${endif} },
{ "full_text" : ${if_match "$gw_iface"=="(null)"} \
                " "\
                ${else} ${if_match ${upspeedf enp1s0}>=2.5}\
                            ${if_match ${downspeedf enp1s0}>=10.0}\
                            " "\
                            ${else} " "\
                            ${endif}\
                        ${else} ${if_match ${downspeedf enp1s0}>=10.0}\
                                " "\
                                ${else} " "\
                                ${endif}\
                        ${endif}\
${endif} ,  "separator":false, "separator_block_width":5, "color" : ${if_match "$gw_iface"=="(null)"}"\#dc322f"${else}"\#dddddd"${endif} },

{ "full_text" : ${if_match ${downspeedf enp1s0}>=10}\
                            ""\
                            ${else} ""\
                            ${endif}\
,  "separator":false, "separator_block_width":3, "color" :${if_match ${downspeedf enp1s0}>=10}\
                            "\#dddddd"\
                            ${else} "\#999999"\
                            ${endif}\
},
{ "full_text" : ${if_match ${upspeedf enp1s0}>=2.5}\
                            ""\
                            ${else} ""\
                            ${endif}\
,  "separator":false, "separator_block_width":8, "color" :${if_match ${upspeedf enp1s0}>=2.5}\
                            "\#dddddd"\
                            ${else} "\#999999"\
                            ${endif}\
},


{ "full_text" : \
${if_match "${exec ~/bin/alsa_conky.sh}"!="muted"}\
    ${if_match ${exec ~/bin/alsa_conky.sh}>=85}\
    " ${exec ~/bin/alsa_conky.sh}%"\
    ${else} ${if_match ${exec ~/bin/alsa_conky.sh}==0}\
    " 0%"\
    ${else}" ${exec ~/bin/alsa_conky.sh}%"${endif}${endif} ${else}" muted"${endif}\
    ,  "separator":false, "separator_block_width":8, "color" :\
${if_match "${exec ~/bin/alsa_conky.sh}"=="muted"}\
            "\#900000"\
    ${else} ${if_match ${exec ~/bin/alsa_conky.sh}<=65}\
            "\#dc322f"\
    ${else} ${if_match ${exec ~/bin/alsa_conky.sh}<=85}\
            "\#b58900"\
    ${else} "\#dddddd"\
            ${endif}\
            ${endif}\
${endif}},

{ "full_text" : " ${execi 300 ~/bin/weather.sh "EUR|DE|GM011|BOCHUM"}" ,  "separator":false, "separator_block_width":8, "color" : "\#dddddd" },
{ "full_text" :" ${time %a, %d %b CW %V}  ${time %R}",     "separator":false, "separator_block_width":5, "color" : "\#dddddd" },
{ "full_text" :"",     "separator":false, "separator_block_width":8, "color" : "\#ffffff" }
],

]];
